name: CI
on: [push]
jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f docker/docker-compose.dev.yml build
      - run: ls
      - uses: actions/cache@v2
        id: yarn-cache-1 # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: /home/runner/work/xen-orchestra/xen-orchestra/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('/home/runner/work/xen-orchestra/xen-orchestra/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - run: docker-compose -f docker/docker-compose.dev.yml up
