name: CI
on: [push]
jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - run: git checkout
      - uses: actions/cache@v2
        id: yarn-cache-2 # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: /home/runner/work/xen-orchestra/**/node_modules
          key: ${{ runner.os }}-xen-orchestra-yarn-${{ hashFiles('/home/runner/work/xen-orchestra/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-xen-orchestra-yarn-
      - uses: satackey/action-docker-layer-caching@v0.0.11
      # Ignore the failure of a step and avoid terminating the job.
        continue-on-error: true
      - run: docker-compose -f docker/docker-compose.dev.yml build

      - run: docker-compose -f docker/docker-compose.dev.yml up
